git clone https://gitlab.com/gbenson/glibc.git
git branch second-wind infinity-second-wind
git checkout second-wind
 ... build it
python /path/to/libi8x/contrib/dump-notes.py \
  nptl/libpthread.so \
  elf/ld.so \
  /path/to/libi8x/tests/corpus/glibc/0.00-2w/$(uname -m)

"aarch64" notes built on apm-mustang-ev3-05.lab.eng.brq.redhat.com:
  Fedora release 24 (Twenty Four)

"i686" notes built on blade.nx:
  Red Hat Enterprise Linux Server release 7.3 Beta (Maipo)

"ppc64" notes built on ibm-p8-generic-02-fedora-be:
  Fedora release 24 (Twenty Four)

"s390x" notes built on devel4.s390.bos.redhat.com:
  Fedora release 24 (Twenty Four)

"x86_64" notes built on blade.nx:
  Red Hat Enterprise Linux Server release 7.3 Beta (Maipo)
